<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="RestoGestApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:RestoGestApp"
    xmlns:views="clr-namespace:RestoGestApp.Views"
    xmlns:fonts="clr-namespace:RestoGestApp.Resources.Fonts"
    Shell.FlyoutBehavior="Disabled"
    Title="TavolioKitchen"
    BackgroundColor="White"
    ForegroundColor="#FEBE10">

    <TabBar Route="main">
        <Tab Title="Menu">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static fonts:MaterialIcons.RestaurantMenu}"
                                 Color="#FEBE10"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" Route="menu" />
        </Tab>

        <Tab Title="Cart">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static fonts:MaterialIcons.ShoppingCart}"
                                 Color="#FEBE10"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:CartPage}" Route="cart" />
        </Tab>

        <Tab Title="Reservations">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static fonts:MaterialIcons.EventAvailable}"
                                 Color="#FEBE10"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ReservationPage}" Route="reservations" />
        </Tab>

        <Tab Title="Profile">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialIcons"
                                 Glyph="{x:Static fonts:MaterialIcons.AccountCircle}"
                                 Color="#FEBE10"
                                 Size="24" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate views:ProfilePage}" Route="profile" />
        </Tab>
    </TabBar>
    
    <!-- Login and Signup Pages -->
    <ShellContent Route="login" ContentTemplate="{DataTemplate views:LoginPage}" />
    <ShellContent Route="signup" ContentTemplate="{DataTemplate views:SignupPage}" />
</Shell>
